{
  "name": "colina-css",
  "version": "1.0.9",
  "description": "Colina CSS is a CSS library based on utilities.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecolina05/colina-css.git"
  },
  "bugs": {
    "url": "https://github.com/Ecolina05/colina-css/issues"
  },
  "homepage": "https://github.com/Ecolina05/colina-css#readme"
}
